
ValueSet: OpenELISTaskStatusVS
Title: "Task Status Valueset"
Description:  "Task Status Valueset"
* TaskStatusCodeSystem#ready 
* TaskStatusCodeSystem#in-progress 
* TaskStatusCodeSystem#completed "The task has been completed."

ValueSet: OpenELISTaskIntentVS
Title: "Task Intent Valueset"
Description:  "Task Intent Valueset"
* TaskIntentCodeSystem#order 
* TaskIntentCodeSystem#original-order


ValueSet: OpenELISObservationVS
Title: "Observation Intent Valueset"
Description:  "Observation Intent Valueset"
* ObsStatusCS#unknown
* ObsStatusCS#final
* ObsStatusCS#preliminary